# IMDBMovies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chslcompany/imdbmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chslcompany/imdbmovies/: KoinApplication.kt
app/src/main/java/com/chslcompany/imdbmovies/core/db/: MovieDAO.kt
app/src/main/java/com/chslcompany/imdbmovies/core/di/: ModulesAPI.kt  ModulesDB.kt  ModulesViewModel.kt
app/src/main/java/com/chslcompany/imdbmovies/core/util/: Constants.kt  RequestStatus.kt  SpacingItemDecoration.kt
app/src/main/java/com/chslcompany/imdbmovies/model/: Favorite.kt  GenreConverter.kt  GenreID.kt  MovieResponse.kt  Results.kt
app/src/main/java/com/chslcompany/imdbmovies/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/chslcompany/imdbmovies/service/: MovieAPI.kt  Requester.kt
app/src/main/java/com/chslcompany/imdbmovies/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/chslcompany/imdbmovies/view/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/chslcompany/imdbmovies/view/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  RequestStatus.kt
app/src/main/java/com/chslcompany/imdbmovies/view/main/: MainActivity.kt
app/src/main/java/com/chslcompany/imdbmovies/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_globoplay_logo.xml  ic_globoplay_logo_white.xml  ic_play_arrow_grey_24dp.xml  ic_star_grey.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  adapter_movie_item.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chslcompany/imdbmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
